{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIConfiguration": {
    "ApplicationName": "YARP-REVERSE-PROXY-DOCKER"
  },
  "OpenTelemetry": {
    "Jaeger": {
      "Endpoint": "http://jaeger:4317"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-api": {
        "Destinations": {
          "default_destination": {
            "Address": "http://token-api:80"
          }
        }
      }
    }
  }
}
